<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JJH</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="stylesheet.css" />

</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">JJH</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown">Admin<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="phpmyadmin">phpmyadmin</a></li>
                            <li><a href="admin">Pihole</a></li>
                        </ul>
                    </li>
                    <li><a href="sonoscontroller">SonosController</a></li>
                    <li><a href="fjtech/doc">FJTECH</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>JJH</h1>
        <p>blah blah blah</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Pihole</h3>
                <p>network wide adblock</p>
                <a href="admin">Pihole</a>
            </div>
            <div class="col-sm-4">
                <h3>SonosController</h3>
                <p>control sonos system via simple commands</p>
                <a href="sonoscontroller">SonosController</a>
            </div>
            <div class="col-sm-4">
                <h3>FJ TECH</h3>
                <p>Dashboards for DSBCHG<br></p>
                <a href="https://play.google.com/apps/publish/?account=8544223219468546372#AppDashboardPlace:p=de.fjtech.dsbchg&appid=4975993212882208332">Google Play Console</a><br>
                <a href="https://console.firebase.google.com/project/dsbchg-61ab4/overview">Firebase Dashboard</a>
            </div>
        </div>
    </div>
    
</body>

</html>