<!DOCTYPE html>
<html lang="en">

<head>
	<title>SonosController</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jquery js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- bootstrap-select css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
	<!-- bootstrap-select js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<!-- bootstrap-slider css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
	<!-- bootstrap-slider js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>

	<link rel="stylesheet" href="css/stylesheet.css">

	<script src="js/helper.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/index.js"></script>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">SonosController</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="applemusic">Apple music search</a></li>
					<li><a onclick="say('الأبله', 'ar', '30');">الأبله</a></li>
					<li><a onclick="say('yakup diese programme isse nische gut', 'fr', '30');">Nische gud</a></li>
					<li><a onclick="say('alles klar', 'eo', '30');">Alles klar</a></li>
					<li><a onclick="say('<3'.repeat(100), 'de', '30');">&lt;3</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-9">
				<select id="cmdselect" class="selectpicker" data-live-search="true" data-width="100%" data-style="btn-primary"></select>
				<br><br><br>
				<form id="parameterform" onsubmit="handleForm(this)" action="javascript:void(0)" method="GET"></form>
				<div id="responsediv">
					<ul id="responselist">
					</ul>
				</div>
			</div>
			<div id="queuediv" class="col-lg-3">
				<h2>Queue
					<!--<button type="button" onclick="loadImages(prompt('How many?'));" class="btn btn-primary">Load images</button>-->
				</h2>
				<ul id="queue">
				</ul>
			</div>
		</div>




	</div>

</body>

</html>